# ms-processoSeletivo

./: README.md  ms-processoSeletivo.sln
src/: Program.cs  appsettings.json  ms-processoSeletivo.csproj
src/Controllers/: PessoaController.cs
src/Data/: AppDbContext.cs
src/Domain/: PessoaDomain.cs
src/Exceptions/: DataNascimentoException.cs  PessoaException.cs
src/Exceptions/Interfaces/: IDataNascimentoException.cs  IPessoaException.cs
src/Interfaces/: IBaseInt.cs  IPessoa.cs  IUpdate.cs
src/Migrations/: 20230525164344_InitialCreate.Designer.cs  20230526021913_InitialCreate.Designer.cs  20230526021913_InitialCreate.cs  AppDbContextModelSnapshot.cs
src/Models/: Pessoa.cs
src/Models/Entities/Dtos/Pessoa/: AddPessoaDto.cs  ReadPessoaDto.cs  UpdatePessoaDto.cs
src/Profiles/: PessoaProfile.cs
src/Properties/: launchSettings.json
testesAPI/: PessoaExceptionTests.cs  testesAPI.csproj
testesAPI/PessoaExceptionTest/: DataNascimentoExceptionTest.cs  PessoaExceptionTest.cs
